server.port=8887

github.client.id=d56b36d8114d1432299a
github.client.secret=6d1efe7967a62a5dccb7de918a233afe8612759e
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver